[loggers]
keys=root,infoLogger,errorLogger

[handlers]
keys=infoFileHandler,errorFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=

[logger_infoLogger]
level=INFO
handlers=infoFileHandler
qualname=infoLogger

[logger_errorLogger]
level=ERROR
handlers=errorFileHandler
qualname=errorLogger

[handler_infoFileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('/var/log/flask_apps/pacepeek_info.log',)

[handler_errorFileHandler]
class=FileHandler
level=ERROR
formatter=simpleFormatter
args=('/var/log/flask_apps/pacepeek_error.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
